:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-400: hsl(142, 90%, 61%);
}
::-webkit-scrollbar {
    width: 5px;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  ::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
.animations_list{
    height:80vh;
}
.form-switch .form-check-input{
    width: 45px !important;    
    height: 27px !important;
}
.top_section{
    display: flex;
    align-items: center;
    padding: 15px 0px;
}
.title{
    font-weight: 500;
    margin: 0;
    padding-left: 10px;
    font-size: 18px;
}
.card{
    color: var(--clr-neutral-100);
    flex-basis:calc(25% - 1rem);
    border-radius: 4px;
    margin:0.5rem; 
    overflow: hidden;
    transition: transform 500ms ease;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    border: 0;
}

.card:hover {
    transform: scale(1.02);
}

.card-content {
    color: white;
    --padding: 0.8rem;
    padding: 0.8em;
    background: linear-gradient(hsl(0 0% 0%/0),
            hsl(20 0% 0%/0.3) 15%,
            hsl(0 0% 0% / 1));
    margin: 0;
    transform: translateY(75%);
    transition: transform 600ms ease;
    display: none;
}
.animations-title{
    position: relative;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 9px;
    overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; 
}
.card-title {
    position: relative;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 0px;
}

.card-title::after {
    content: '';
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    margin:0;
    width: calc(100% + var(--padding));
    background:linear-gradient(to right, #6849f0, #4f9af0);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
    display:block;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card:hover .card-title::after {
    transform: scaleX(1);
    margin: 0;
}
.card:hover .animations-title{
    visibility:hidden;
}
.animations_featuredimg {
    height: 180px;  /*250px*/
    object-fit: cover;
    width: 100%;
    max-width: 100%;
}
.cancleBtn{
    color: white;
    background: #4f87f0;
}
.date_filter{
    display: flex;
}
.search_button{
    font-size: 14px;
    padding: 0px 10px;
    line-height: normal;
    height: 31px;
}
.input-group {
    width:auto !important;
}
.pl-12{padding-left: 12px;}
@media (hover) {
    .card-title::after {
        transform: scaleX(0);
    }
}

@media(max-width:767px) {
    img {
        height: 70px;
    }
    .card-content{
        transform:translateY(0);
        transition: none;
    }
    .card-title::after{
        transform: scaleX(1);
    }
}

.animation_box{
    width: 20%;
}
.tags{
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3; 
   -webkit-box-orient: vertical;
   font-size:12px;
}